new-session

set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g mouse-select-pane on
set -g mouse-select-window on
set -g pane-border-fg black
set -g pane-active-border-fg blue

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right '#[fg=white]#(hostname)'
